<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".MainActivity">

    <!--recycler view to display our chats-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idRLMsg" />

    <RelativeLayout
        android:id="@+id/idRLMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <!--edit text to enter message-->
        <EditText
            android:id="@+id/idEdtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="3dp"
            android:layout_toLeftOf="@+id/idFABSend"
            android:hint="Enter Message"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

        <!--button to send message-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/idFABSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="4dp"
            app:fabCustomSize="45dp"
            app:backgroundTint="@color/fab_color"
            android:src="@drawable/ic_send"
            app:tint="@color/white"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>
