<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101"
        android:pathData="M0,0L0,512L512,512L512,0L0,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f0f3f3"
        android:pathData="M49,96.529C33.347,100.148 26.641,121.168 35.649,133.999C42.134,143.237 53.46,145.621 64,142.956C78.748,139.226 84.746,119.471 77.005,107C71.072,97.44 59.679,94.061 49,96.529M449,96.529C433.347,100.148 426.641,121.168 435.649,133.999C442.134,143.237 453.46,145.621 464,142.956C478.748,139.226 484.746,119.471 477.005,107C471.072,97.44 459.679,94.061 449,96.529z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M48,143L48,228C48,241.153 49.947,256.005 47.852,268.981C46.685,276.207 35.777,279.327 33.109,287C28.478,300.318 32,319.956 32,334C32,344.827 29.336,359.854 33.483,370C40.742,387.76 62.717,387.202 75,376C83.254,397.77 111.394,414.326 134,415.91C162.701,417.922 192.223,416 221,416C271.988,416 323.016,416.603 374,415.996C397.962,415.711 428.217,399.166 437,376C449.099,387.47 471.341,387.559 478.517,370C482.664,359.854 480,344.827 480,334C480,319.956 483.522,300.318 478.891,287C476.223,279.327 465.315,276.207 464.148,268.981C462.053,256.005 464,241.153 464,228L464,143L448,143L448,238C448,246.293 451.446,264.548 446.972,271.61C445.29,274.266 441.408,276.018 439,278C435.34,253.219 417.037,227.481 401.13,209C325.553,121.187 182.223,123.278 108.414,212C93.447,229.991 76.508,254.244 73,278C70.592,276.018 66.71,274.266 65.028,271.61C60.554,264.548 64,246.293 64,238L64,143L48,143z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M317,153L318,154L317,153M170,163L171,164L170,163M168,164L169,165L168,164M166,165L167,166L166,165M369,180L370,181L369,180M373,183L374,184L373,183M378,187L379,188L378,187M386,194L387,195L386,194M107,213L108,214L107,213M100,222L101,223L100,222M411,222L412,223L411,222M176,240L177,241L176,240z" android:strokeColor="#00000000"/>
    <path android:fillColor="#f0f3f3"
        android:pathData="M177,240.428C124.864,247.914 110.466,317.551 156,344.546C172.85,354.536 193.25,352 212,352L295,352C309.668,352 325.589,353.747 340,350.714C388.482,340.51 400.068,271.583 356,247.313C337.711,237.241 316.101,240 296,240L218,240C204.62,240 190.251,238.526 177,240.428z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M335,240L336,241L335,240M167,242L168,243L167,242M344,242L345,243L344,242M347,243L348,244L347,243M154,248L155,249L154,248M427,248L428,249L427,248M151,250L152,251L151,250M429,252L430,253L429,252M146,254L147,255L146,254M365,254L366,255L365,254M142,258L143,259L142,258M369,258L370,259L369,258M373,263L374,264L373,263M375,266L376,267L375,266z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M195,272L195,273L198,273L195,272z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1f8ae5"
        android:pathData="M198,272.478C167.654,275.917 171.639,322.961 202,319.522C232.346,316.083 228.361,269.039 198,272.478z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M202,272L202,273L205,273L202,272M307,272L307,273L310,273L307,272z" android:strokeColor="#00000000"/>
    <path android:fillColor="#1f8ae5"
        android:pathData="M310,272.478C279.654,275.917 283.639,322.961 314,319.522C344.346,316.083 340.361,269.039 310,272.478z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M314,272L314,273L317,273L314,272z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M46,273L47,274L46,273M191,273L192,274L191,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M192,273L193,274L192,273M207,273L208,274L207,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M208,273L209,274L208,273M303,273L304,274L303,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M304,273L305,274L304,273M319,273L320,274L319,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M320,273L321,274L320,273M465,273L466,274L465,273z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M189,274L190,275L189,274M210,274L211,275L210,274M301,274L302,275L301,274M322,274L323,275L322,274z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M187,275L188,276L187,275M212,275L213,276L212,275M299,275L300,276L299,275M324,275L325,276L324,275M131,276L132,277L131,276z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M186,276L187,277L186,276M213,276L214,277L213,276M298,276L299,277L298,276M325,276L326,277L325,276z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M380,276L381,277L380,276M216,278L217,279L216,278M328,278L329,279L328,278M130,279L131,280L130,279M182,279L183,280L182,279M217,279L218,280L217,279M294,279L295,280L294,279M329,279L330,280L329,279M381,279L382,280L381,279z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M180,282L181,283L180,282M219,282L220,283L219,282M292,282L293,283L292,282M331,282L332,283L331,282z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M179,283L180,284L179,283M220,283L221,284L220,283M291,283L292,284L291,283M332,283L333,284L332,283z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M178,285L179,286L178,285M221,285L222,286L221,285M290,285L291,286L290,285M333,285L334,286L333,285z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M177,287L178,288L177,287M222,287L223,288L222,287M289,287L290,288L289,287M334,287L335,288L334,287M128,288L129,289L128,288z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M177,288L178,289L177,288M222,288L223,289L222,288M289,288L290,289L289,288M334,288L335,289L334,288z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M383,288L384,289L383,288z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M176,291L176,294L177,294L176,291M223,291L223,294L224,294L223,291M288,291L288,294L289,294L288,291M335,291L335,294L336,294L335,291M176,298L176,301L177,301L176,298M223,298L223,301L224,301L223,298M288,298L288,301L289,301L288,298M335,298L335,301L336,301L335,298z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M128,303L129,304L128,303z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M177,303L178,304L177,303M222,303L223,304L222,303M289,303L290,304L289,303M334,303L335,304L334,303z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M383,303L384,304L383,303M177,304L178,305L177,304M222,304L223,305L222,304M289,304L290,305L289,304M334,304L335,305L334,304z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M178,306L179,307L178,306M221,306L222,307L221,306M290,306L291,307L290,306M333,306L334,307L333,306z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M179,308L180,309L179,308M220,308L221,309L220,308M291,308L292,309L291,308M332,308L333,309L332,308z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M180,309L181,310L180,309M219,309L220,310L219,309M292,309L293,310L292,309M331,309L332,310L331,309z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M130,312L131,313L130,312M182,312L183,313L182,312M217,312L218,313L217,312M294,312L295,313L294,312M329,312L330,313L329,312M381,312L382,313L381,312M216,313L217,314L216,313M328,313L329,314L328,313M131,315L132,316L131,315z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M186,315L187,316L186,315M213,315L214,316L213,315M298,315L299,316L298,315M325,315L326,316L325,315z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M187,316L188,317L187,316M212,316L213,317L212,316M299,316L300,317L299,316M324,316L325,317L324,316z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M189,317L190,318L189,317M210,317L211,318L210,317M301,317L302,318L301,317M322,317L323,318L322,317z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M191,318L192,319L191,318z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M192,318L193,319L192,318M207,318L208,319L207,318z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M208,318L209,319L208,318M303,318L304,319L303,318z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M304,318L305,319L304,318M319,318L320,319L319,318z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M320,318L321,319L320,318z" android:strokeColor="#00000000"/>
    <path android:fillColor="#43a5f5"
        android:pathData="M195,319L195,320L198,320L195,319M202,319L202,320L205,320L202,319M307,319L307,320L310,320L307,319M314,319L314,320L317,320L314,319z" android:strokeColor="#00000000"/>
    <path android:fillColor="#828bfc"
        android:pathData="M136,325L137,326L136,325M375,325L376,326L375,325M373,328L374,329L373,328M142,333L143,334L142,333M369,333L370,334L369,333M146,337L147,338L146,337M365,337L366,338L365,337M151,341L152,342L151,341M154,343L155,344L154,343M347,348L348,349L347,348M167,349L168,350L167,349M344,349L345,350L344,349M176,351L177,352L176,351M335,351L336,352L335,351M82,387L83,388L82,387M429,387L430,388L429,387M414,401L415,402L414,401M380,415L381,416L380,415z" android:strokeColor="#00000000"/>
</vector>
