<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0d0d0f"
        android:pathData="M0,0L0,512L91,512L91,511C81.713,503.638 86,481.909 86,471C86,431.489 101.482,395.153 142,381.516C159.353,375.676 179.835,380.155 195,368.471C209.384,357.388 213.988,341.448 214,324C171.28,311.693 146.027,261.513 146,220L141,220L141,219L146,219C146,186.53 137.803,142.55 160.439,116.004C175.794,97.997 197.347,98 219,98L276,98C289.394,98 303.715,96.563 317,98.289C330.674,100.066 343.732,106.317 352.674,117.001C374.395,142.95 366,187.497 366,219L376,218L376,219L366,220C365.981,249.344 355.409,277.716 334.961,298.999C327.602,306.658 319.109,312.98 310,318.396C304.014,321.955 297.445,322.833 298.171,331.001C299.564,346.691 305.373,360.839 319,369.895C334.054,379.899 353.346,375.911 370,381.516C410.485,395.141 426,431.536 426,471C426,481.909 430.287,503.638 421,511L421,512L512,512L512,0L0,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b78e84"
        android:pathData="M237,0L237,1L246,1L237,0M265,0L265,1L275,1L265,0M229,1L229,2L235,2L229,1M277,1L277,2L283,2L277,1M224,2L224,3L228,3L224,2M284,2L284,3L289,3L284,2M219,3L219,4L222,4L219,3M290,3L290,4L294,4L290,3M215,4L215,5L218,5L215,4M295,4L295,5L299,5L295,4M208,6L208,7L214,6L208,6M300,5L300,6L303,6L300,5M304,6L304,7L310,8L310,7L304,6M195,11L195,12L207,8L195,11M311,8L311,9L335,17L335,16L311,8M185,16L185,17L194,13L185,16M183,17C156.982,32.981 134.066,58.472 127,89L128,89C137.841,58.807 156.964,34.607 184,18L183,17M336,17L339,20L336,17M337,21L330,24L330,25L338,22L337,21M325,26L325,27L329,26L325,26M322,27L324,32L324,31L324,28L322,27M325,32L325,33L333,33L325,32M334,33L334,34L339,34L334,33M340,34L340,35C361.851,37.942 381.724,50.705 397,66C401.369,70.374 409.959,77.436 410.84,84C411.367,87.936 406.676,91.946 404.699,95C400.597,101.338 397.109,108.491 396,116C400.155,109.396 401.849,101.559 406.44,95C408.634,91.865 412.843,88.176 412.434,84C411.824,77.773 403.966,70.341 399.91,66.001C385.195,50.253 361.95,35.793 340,34M126,90L125,96L126,96L126,90z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffebd4"
        android:pathData="M409,90L410,91L409,90z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b78e84"
        android:pathData="M124,97L124,100L125,100L124,97M193,98L193,99L319,99C308.972,94.792 291.896,98 281,98L193,98M188.667,99.333L189.333,99.667L188.667,99.333z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffebd4"
        android:pathData="M214,324C213.981,330.912 213.413,338.398 211.251,345C210.132,348.417 206.484,353.163 208.133,356.826C210.991,363.175 222.915,367.625 229,369.934C250.556,378.116 286.002,377.352 302.667,358.532C309.138,351.224 292.845,334.861 299.029,325.418C302.828,319.616 316.165,315.535 322,311.244C335.24,301.506 346.036,288.533 353.68,274C368.92,245.024 365,213.464 365,182C365,167.528 367.194,151.039 363.254,137C359.642,124.13 351.264,113.223 340,106.093C317.927,92.122 281.07,99 256,99C226.574,99 184.702,90.747 162.09,114.039C144.058,132.615 147,157.24 147,181C147,228.717 144.501,274.941 186,308.192C193.833,314.468 203.935,322.206 214,324z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b78e84"
        android:pathData="M322.667,99.333L323.333,99.667L322.667,99.333M184.667,100.333L185.333,100.667L184.667,100.333M326.667,100.333L327.333,100.667L326.667,100.333M123,101L123,104L124,104L123,101M181,101L182,102L181,101M330,101L331,102L330,101M178.667,102.333L179.333,102.667L178.667,102.333M332.667,102.333L333.333,102.667L332.667,102.333M176.667,103.333L177.333,103.667L176.667,103.333M335,103L336,104L335,103M174,104L175,105L174,104M337,104L338,105L337,104M122,105L122,109L123,109L122,105M173,105L174,106L173,105M171,106L172,107L171,106M340,106L341,107L340,106M169,107L170,108L169,107M342,107L343,108L342,107M168,108L169,109L168,108M343,108L344,109L343,108M167,109L168,110L167,109M344,109L345,110L344,109M121,110L121,115L122,115L121,110M165,110L166,111L165,110M346,110L347,111L346,110M164,111L165,112L164,111M347,111L348,112L347,111M163,112L164,113L163,112M348,112L349,113L348,112M162,113L163,114L162,113M349,113L350,114L349,113M161,114L162,115L161,114M350,114L351,115L350,114M160,115L161,116L160,115M351,115L352,116L351,115M352,116L353,117L352,116M120,117L120,123L121,123L120,117M353,117L354,118L353,117M395,117L394,129L395,129L395,117M158,118L159,119L158,118M157,119L158,120L157,119M354,119L355,120L354,119M156,120L157,121L156,120M355,120L356,121L355,120M155,122L156,123L155,122M154,123L155,124L154,123M357,123L358,124L357,123M119,125L119,136L120,136L119,125M153,125L154,126L153,125M358,125L359,126L358,125M152,127L153,128L152,127M359,127L360,128L359,127M151,129L152,130L151,129M360,129L361,130L360,129M150.333,131.667L150.667,132.333L150.333,131.667M361,131L362,132L361,131M362.333,133.667L362.667,134.333L362.333,133.667M149,134L150,135L149,134M363.333,136.667L363.667,137.333L363.333,136.667M148.333,137.667L148.667,138.333L148.333,137.667M364,140L364,143L365,143L364,140M147,141L147,144L148,144L147,141M365,148L365,220L376,219L376,218L366,219L366,170L365,148M146,149L146,219L141,219L141,220L147,220L147,171L146,149M393,193C392.761,204.238 386.181,212.606 376,217L376,218C385.359,215.298 397.484,203.787 393,193M119,194L119,199L120,199L119,194M120,200C121.786,209.894 130.172,217.467 140,219L140,218C129.913,215.087 125.987,207.691 120,200z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffebd4"
        android:pathData="M380,216L381,217L380,216M378,217L379,218L378,217M372,219L373,220L372,219z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b78e84"
        android:pathData="M206,356L205,358L206,356M305,356L307,358L305,356z" android:strokeColor="#00000000"/>
    <path android:fillColor="#fb5364"
        android:pathData="M206.17,358.331C203.078,359.267 200.407,363.507 197.996,365.561C192.84,369.953 187.379,372.907 181,375.135C167.649,379.797 152.713,377.478 139,382.38C102.718,395.352 86,429.573 86,466L86,498C86.002,502.22 85.425,507.384 89.228,510.258C94.244,514.048 105.029,512 111,512L168,512L346,512L398,512C404.729,512 414.657,513.825 420.956,511.258C429.569,507.748 426,488.508 426,481C426,448.772 424.15,421.413 398.985,398.001C388.201,387.968 373.569,380.802 359,378.438C348.616,376.754 337.975,377.721 328,373.934C322.128,371.705 316.93,368.124 312.325,363.88C310.275,361.992 308.038,358.282 304.96,358.163C299.744,357.962 292.701,365.445 288,367.68C276.799,373.004 264.384,375.504 252,374.961C241.365,374.494 230.304,371.26 221,366.135C217.446,364.178 210.355,357.065 206.17,358.331z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b78e84"
        android:pathData="M210,359L211,360L210,359M301,359L302,360L301,359M203,360L204,361L203,360M202,361L203,362L202,361M309,361L310,362L309,361M201,362L202,363L201,362M214,362L215,363L214,362M200,363L201,364L200,363M295,363L296,364L295,363M311,363L312,364L311,363M199,364L200,365L199,364M312,364L313,365L312,364M198,365L199,366L198,365M219,365L220,366L219,365M292,365L293,366L292,365M221,366L222,367L221,366M290,366L291,367L290,366M223,367L224,368L223,367M288,367L289,368L288,367M225,368L226,369L225,368M286,368L287,369L286,368M193,369L194,370L193,369M230,370L231,371L230,370M281,370L282,371L281,370M190,371L191,372L190,371M233,371L234,372L233,371M278,371L279,372L278,371M236.667,372.333L237.333,372.667L236.667,372.333M274.667,372.333L275.333,372.667L274.667,372.333M241,373L242,374L241,373M270,373L271,374L270,373M247.667,374.333L248.333,374.667L247.667,374.333M263.667,374.333L264.333,374.667L263.667,374.333M180,375L181,376L180,375M175.667,376.333L176.333,376.667L175.667,376.333M160,377L160,378L163,378L160,377M351,377L352,378L351,377M153,378L154,379L153,378M148,379L149,380L148,379M145,380L146,381L145,380M141,381L142,382L141,381M370,381L371,382L370,381M134,384L135,385L134,384M130,386L131,387L130,386M128,387L129,388L128,387M126,388L127,389L126,388M121,391L122,392L121,391M390,391L391,392L390,391M116,395L117,396L116,395M401,400L402,401L401,400M109,401L110,402L109,401M402,401L403,402L402,401M104,407L105,408L104,407M98,415L99,416L98,415z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff0101"
        android:pathData="M96,418L97,419L96,418z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b78e84"
        android:pathData="M95,420L96,421L95,420M416,420L417,421L416,420M94,422L95,423L94,422M417,422L418,423L417,422M93,424L94,425L93,424M419,426L420,427L419,426M90,431L91,432L90,431z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffebd4"
        android:pathData="M89,434L90,435L89,434z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b78e84"
        android:pathData="M422,434L423,435L422,434M88,438L89,439L88,438M87,442L88,443L87,442M424,442L425,443L424,442M86.333,447.667L86.667,448.333L86.333,447.667M425,447L426,448L425,447M318,475L318,476L347,476L318,475z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffebd4"
        android:pathData="M315.105,476.858C308.649,479.761 309.123,488.663 315.044,491.821C320.977,494.985 343.971,495.21 349.811,491.821C355.487,488.527 355.097,479.245 348.956,476.742C342.345,474.048 321.617,473.929 315.105,476.858z" android:strokeColor="#00000000"/>
    <path android:fillColor="#b78e84"
        android:pathData="M349,476L350,477L349,476M313,477L314,478L313,477M311,479L312,480L311,479M310,481L311,482L310,481M310,487L311,488L310,487M311,489L312,490L311,489M352,489L353,490L352,489M312,490L313,491L312,490M313,491L314,492L313,491M315,492L316,493L315,492z" android:strokeColor="#00000000"/>
</vector>
